export default{
	MAIN_URL: 'http://localhost:8888/',
	URL: 'http://localhost:8888/api/V1/',
	RECEIVED_PRODUCTS: 'RECEIVED_PRODUCTS',
  	RECEIVED_A_PRODUCT: 'RECEIVED_A_PRODUCT',
  	RECEIVED_CATEGORIES: 'RECEIVED_CATEGORIES'
}